# My-Movie-List

./: README.md
app/: build.gradle
app/src/androidTest/java/mymovielistapp/pia/mymovielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mymovielistapp/pia/mymovielist/: Constants.java  MainActivity.java
app/src/main/java/mymovielistapp/pia/mymovielist/adapters/: RecyclerviewAdapter.java
app/src/main/java/mymovielistapp/pia/mymovielist/model/: Movies.java  Result.java
app/src/main/java/mymovielistapp/pia/mymovielist/network/: GetNetworkData.java  RetroClient.java
app/src/main/java/mymovielistapp/pia/mymovielist/presenter/: DetailPresenter.java  ListPresenter.java  MovieDetailPresenter.java  MovieListPresenter.java  MoviePresenter.java  Presenter.java
app/src/main/java/mymovielistapp/pia/mymovielist/views/: MainActivity.java  MovieDetailView.java
app/src/main/res/layout/: activity_main.xml  movie_detail_layout.xml  movie_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mymovielistapp/pia/mymovielist/: ExampleUnitTest.java
app/src/test/java/mymovielistapp/pia/mymovielist/presenter/: MoviePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
